[bumpversion]
current_version = 1.21.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:collectd_rabbitmq/__init__.py]

[bumpversion:file:vagrant/templates/rabbit.conf.j2]

[wheel]
universal = 1

